monetisation


1， 先手卡
道具，每次使用消耗1张，作用是可以先出手（执黑子），提高胜率
细则：如果没有先手卡，则随机先手，如果只有一方使用，则获得先手，如果双方都使用，则随机先手
获得方式：1，主界面200金币购买，2，每局结束后弹出看广告得一个

2，决战巅峰模式
主页可以直接进入这个模式。需要先看个广告。此模式下无视玩家的段位，匹配的一定是高级对手（9段，10段），适合追求挑战的玩家，高级对手下棋更强，等待时间更短

3，结算输赢分别推广
每局结束后，如果输了，正常没有金币可得，弹出看广告得抚恤金 50~120金币 
每局结束后，如果赢了，正常有30~90金币可得，弹出看广告金币翻倍

4，加速卡
道具，每次使用消耗1张，作用是一小时内，得到的积分+100%，帮助玩家快速提高段位
细则：每局输了扣积分，赢了得积分，积分高了可以提高段位，初始1段，顶级10段，段位越高，对手越强
获得方式：1，主界面200金币购买，2，主界面每天看广告得一个（相当于签到）


得积分
Max（1，（敌方段位-我方段位+5））*10
金币
（敌方段位-我方段位+10）*3+30

扣积分
Max（1，（我方段位-敌方段位+5））*12
金币
0
抚恤金
（敌方段位-我方段位+10）*3+50